<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <!-- HEADER -->
    <div class="header">
        <a href="./index.html">
            <div class="logo">E-health</div>
        </a>

        <div class="user">
            <i class="fas fa-user"></i>
        </div>
    </div>

    <div class="main">
        <!-- SIDER -->
        <div class="sider">
            <a href="./index.html" class="item">
                <i class="fas fa-heartbeat"></i>
                Chỉ số cơ thể
            </a>

            <a href="./datlichtheodoi.html" class="item">
                <i class="fa fa-calendar"></i>
                Đặt lịch theo dõi tại nhà
            </a>

            <a href="./datlichtaivien.html" class="item">
                <i class="fas fa-hospital"></i>
                Đặt lịch khám tại viện
            </a>

            <a href="./datlichtainha.html" class="item">
                <i class="fa fa-medkit"></i>
                Đặt lịch khám tại nhà
            </a>

            <a href="./medion/index.html" class="item">
                <i class="fa fa-plus-square"></i>
                Nhà thuốc online
            </a>

            <a href="./DROnline.html" class="item">
                <i class="fa fa-user-md"></i>
                Dr.online
            </a>

            <a href="./hoidap.html" class="item">
                <i class="fas fa-question-circle"></i>
                Hỏi đáp
            </a>
        </div>

        <div class="content">
            <form>
                <div class="form-group">
                    <label for="formGroupExampleInput">Đường huyết</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nhập chỉ số đường huyết">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Cân nặngl</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Nhập chỉ số cân nặng">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput">Nhịp tim</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nhập chỉ số nhịp tim">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput">Huyết áp</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nhập chỉ số huyết áp">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput">Nhận xét của bác sĩ </label>
                    <div>nhận xét của bác sĩ</div>
                </div>
            </form>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>