<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>

  <body>
    <!-- HEADER -->
    <div class="header">
      <a href="./index.html"><div class="logo">E-health</div></a>

      <div class="user">
        <i class="fas fa-user"></i>
      </div>
    </div>

    <div class="main">
      <!-- SIDER -->
      <div class="sider">
        <a href="./index.html" class="item">
          <i class="fas fa-heartbeat"></i>
          Chỉ số cơ thể
        </a>

        <a href="./datlichtheodoi.html" class="item">
          <i class="fa fa-calendar"></i>
          Đặt lịch theo dõi tại nhà
        </a>

        <a href="./datlichtaivien.html" class="item">
          <i class="fas fa-hospital"></i>
          Đặt lịch khám tại viện
        </a>

        <a href="./datlichtainha.html" class="item">
          <i class="fa fa-medkit"></i>
          Đặt lịch khám tại nhà
        </a>

        <a href="./medion/index.html" class="item">
          <i class="fa fa-plus-square"></i>
          Nhà thuốc online
        </a>

        <a href="./DROnline.html" class="item">
          <i class="fa fa-user-md"></i>
          Dr.online
        </a>

        <a href="./hoidap.html" class="item">
          <i class="fas fa-question-circle"></i>
          Hỏi đáp
        </a>
      </div>

      <div class="content">
        <div class="calendar-container">
          <div class="calendar-header">
            <h1>
              November
              <button>▾</button>
            </h1>
            <p>2018</p>
          </div>
          <div class="calendar">
            <span class="day-name">Mon</span><span class="day-name">Tue</span
            ><span class="day-name">Wed</span><span class="day-name">Thu</span
            ><span class="day-name">Fri</span><span class="day-name">Sat</span
            ><span class="day-name">Sun</span>
            <div class="day day--disabled">30</div>
            <div class="day day--disabled">31</div>
            <div class="day">1</div>
            <div class="day">2</div>
            <div class="day">3</div>
            <div class="day">4</div>
            <div class="day">5</div>
            <div class="day">6</div>
            <div class="day">7</div>
            <div class="day">8</div>
            <div class="day">9</div>
            <div class="day">10</div>
            <div class="day">11</div>
            <div class="day">12</div>
            <div class="day">13</div>
            <div class="day">14</div>
            <div class="day">15</div>
            <div class="day">16</div>
            <div class="day">17</div>
            <div class="day">18</div>
            <div class="day">19</div>
            <div class="day">20</div>
            <div class="day">21</div>
            <div class="day">22</div>
            <div class="day">23</div>
            <div class="day">24</div>
            <div class="day">25</div>
            <div class="day">26</div>
            <div class="day">27</div>
            <div class="day">28</div>
            <div class="day">29</div>
            <div class="day">30</div>
            <div class="day">31</div>
            <div class="day day--disabled">1</div>
            <div class="day day--disabled">2</div>
            <section class="task task--warning">things to do</section>
            <section class="task task--danger">things to do</section>
            <section class="task task--primary">
              things to do
              <div class="task__detail">
                <h2>things to do</h2>
                <p>things to do</p>
              </div>
            </section>
            <section class="task task--info">things to do</section>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
