<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>

  <body>
    <!-- HEADER -->
    <div class="header">
      <a href="./index.html"><div class="logo">E-health</div></a>

      <div class="user">
        <i class="fas fa-user"></i>
      </div>
    </div>

    <div class="main">
      <!-- SIDER -->
      <div class="sider">
        <a href="./index.html" class="item">
          <i class="fas fa-heartbeat"></i>
          Chỉ số cơ thể
        </a>

        <a href="./datlichtheodoi.html" class="item">
          <i class="fa fa-calendar"></i>
          Đặt lịch theo dõi tại nhà
        </a>

        <a href="./datlichtaivien.html" class="item">
          <i class="fas fa-hospital"></i>
          Đặt lịch khám tại viện
        </a>

        <a href="./datlichtainha.html" class="item">
          <i class="fa fa-medkit"></i>
          Đặt lịch khám tại nhà
        </a>

        <a href="./medion/index.html" class="item">
          <i class="fa fa-plus-square"></i>
          Nhà thuốc online
        </a>

        <a href="./DROnline.html" class="item">
          <i class="fa fa-user-md"></i>
          Dr.online
        </a>

        <a href="./hoidap.html" class="item">
          <i class="fas fa-question-circle"></i>
          Hỏi đáp
        </a>
      </div>

      <div class="content">
        <h1>Hoi dap</h1>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
