<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <p class="logo">E-health</p>
        <div class="top_nav">
            <p>top nav</p>
        </div>
        <div class="user">
            <p>user</p>
        </div>
    </div>
    <div class="main">
        <div class="drashboard">
            <ul class="nav-item">
                <li><p><a href="./index.html">chỉ số cơ thể</a></p></li>
                <li><a href="./datlichtheodoi.html">đặt lịch theo dõi tại nhà</a></li>
                <li><a href="./datlichtaivien.html">đặt lịch khám tại viện</a></li>
                <li><a href="./datlichtainha.html">đặt lịch khám tại nhà</a></li>
                <li><a href="./nhathuoconline.html">nhà thuốc online</a></li>
                <li><a href="./DROnline.html">Dr.online</a></li>
                <li><a href="./hoidap.html">hỏi đáp</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="overview">
                <div style="display: flex; justify-content: space-around;">
                    <img src="./image/Frame 26.png" alt="">
                    <img src="./image/Blood Sugar.png" alt="">
                    <img src="./image/Blood Pressure.png" alt="">
                </div>
                <div style="display: flex; justify-content: space-around;">
                    <img src="./image/Acitivity Growth.png" alt="" style="width: 699px; height: 380px;">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        footer
    </div>
</body>

</html>